<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login para o site</title>
    <style>
     
        body{            
            background: linear-gradient(to bottom, #003366 0%, #99ccff 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family:  Tahoma;
            font-size: 19px;
            
        }
        form{
            text-align: center;
            border-radius: 30px;
            
        }
        
        #button{
            color: rgb(83, 16, 16);
            border-radius: 15px;
            padding:13px;
            font-size: 13px;
            border:none;
            cursor: pointer;
            

        }
        a{
            color:white;
        }
    

    </style>
</head>
<body>
    <div id="Login">
    <form action="3opcoes.html">
            <h1 id="titulo">Login</h1>
            <label for="Email">E-mail:</label>
            <input type="text" id="E-mail">
            <br><br>
            <label for="pass">Senha:</label>
        <input type="password" id="pass" name="password">
        <br><br>
        <input type="submit" value="Entrar" id="button">
        <br>
        <h4><a href="2cadastro.html">Cadastre-se</a></h4>               
    </form>
    </div>
   
    
   
</div>
</body>
</html>



